# PRN-Chat

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  PRNChat.csproj  PRNChat.sln  README.md
PRNChat.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRNChat.Client.csproj
PRNChat.Client/Config/: AppConfig.cs
PRNChat.Client/Helpers/: RelayCommand.cs
PRNChat.Client/Resources/: ButtonStyles.xaml  ColorStyles.xaml  TemplateStyles.xaml  TextStyles.xaml
PRNChat.Client/Services/: ApiService.cs
PRNChat.Client/Views/Authen/: Signin.xaml  Signin.xaml.cs  Signup.xaml
PRNChat.Client/Views/Function/: Welcome.xaml  Welcome.xaml.cs
PRNChat.Server/: PRNChat.Server.csproj  PRNChat.Server.http  Program.cs  appsettings.json
PRNChat.Server/Config/: SupabaseConfig.cs  ViewModelBase.cs
PRNChat.Server/Controllers/: AuthController.cs  BotController.cs  ChatController.cs  ContactController.cs
PRNChat.Server/Models/: ChatRoom.cs  FriendRelation.cs  FriendRequest.cs  Group.cs  Message.cs  RoomParticipant.cs  User.cs
PRNChat.Server/Properties/: launchSettings.json
PRNChat.Server/Services/: SupabaseAuthService.cs  SupabaseChatService.cs  SupabaseUserService.cs
PRNChat.Shared/: PRNChat.Shared.csproj
PRNChat.Shared/Constants/: AppConstants.cs
PRNChat.Shared/DTOs/: BotRequestDTO.cs  ChatRoomDTO.cs  MessageDTO.cs  UserDTO.cs
PRNChat.Shared/Interfaces/: IAuthService.cs  IChatService.cs  IUserService.cs
