<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Config\" />
    <Folder Include="Resource\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Services\" />
    <Folder Include="Helper\" />
    <Folder Include="Command\" />
    <Folder Include="View\" />
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
