<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PRNChat.Shared\PRNChat.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Authen\Signin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
